# knu-hackerton21

./: README.md  build.gradle  settings.gradle
AndroidApp/: local.properties  settings.gradle
AndroidApp/app/: build.gradle
AndroidApp/app/src/androidTest/java/com/knuworld/com/: ExampleInstrumentedTest.java
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/com/knuworld/com/: AppHelper.java  MainActivity.java  MapActivity.java
AndroidApp/app/src/main/res/layout/: activity_main.xml  activity_map.xml
AndroidApp/app/src/main/res/values/: strings.xml  themes.xml
AndroidApp/app/src/main/res/values-night/: themes.xml
AndroidApp/app/src/test/java/com/knuworld/com/: ExampleUnitTest.java
AndroidApp/gradle/wrapper/: gradle-wrapper.properties
apk/: KNU_GUARD.apk
crawler/: covid_daegu.py  univ_scrap.py
sql/: knu_guard_DB.sql
src/main/java/KM/KNUguard/: KnuGuardApplication.java
src/main/java/KM/KNUguard/controller/: CheckingController.java  GeoCodingController.java  LatLngDTO.java  MemberController.java
src/main/java/KM/KNUguard/domain/: CrawlData.java  Login.java  Member.java  UnivData.java
src/main/java/KM/KNUguard/repository/: CrawlDataRepository.java  CrawlDataRepositoryImpl.java  JpaMemberRepository.java  LoginMemberRepository.java  MemberRepository.java  SDJCrawlDataRepository.java  SDJUnivCrawlDataRepository.java  UnivDataRepository.java  UnivDataRepositoryImpl.java
src/main/java/KM/KNUguard/service/: CheckingService.java  GeocodingService.java  LoginService.java  MemberService.java  SpringConfig.java
src/main/resources/: application.properties
src/test/java/KM/KNUguard/: KnuGuardApplicationTests.java
src/test/java/KM/KNUguard/MemberTest/: MemberServiceTest.java
src/test/java/KM/KNUguard/SDJTest/: FindXY.java
